*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

html {
    scroll-behavior: smooth;
}
a{
    color: inherit;
    text-decoration: none;
}
.medsos{
    padding: 10px 0;
    background-color:  #2e4053;
}
.medsos .container{
    max-width: 1500px;
    padding: 0 16px;
    margin: auto;
}

.medsos ul li{
    display: inline-block;
    color: #fff;
    margin-right: 15px;
}
.home .container {
    width: 50%;
    margin: 0 auto;
}  
header h1{ 
    padding: 15px 0;
    color: #2e4053;
} 
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 30px 20px; 
    display: inline-block;
}
header ul li a:hover{
    background-color: #2e4053;
    color: #fff;
}
.active{
    background-color: hsl(211, 29%, 25%);
    color: #fff;
} 
.banner{
    height: 70vh;
    border: 1px solid;
    background-image: linear-gradient(to right,rgba(46, 64, 83, 0.6),rgba(46, 64, 83, 0.6)),url(banner.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    max-width: 1500px;
    padding: 0 16px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.banner .content h2{
    font-size: 70px;
}
.banner .content{
    border: 5px solid #fff; 
    padding: 15px;   
}
.about{
    background-color: #2e4053;
    color: #fff;
    padding: 50px 0;
   text-align: center;  


}
.about p{
    font-family: 'Times New Roman', Times, serif;
}
.footer{
    background-color: #2e4053;
    color:aqua
}
footer .container{
    padding: 25px 0;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: auto;

}
.home, .servis {
    color: #fff;
    font-style: italic;
    padding: 50px 0;
    text-align: center;
    background-color: #2e4053        
}
.home .container .box { 
    padding: 50px 0;
    display: flex;
     justify-content: space-evenly; 
    align-items: center;  
  }
.home .container .box .col-4 {  
    text-align: center; 
}
.icon{
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    margin: 0 auto;
    color: #fff;
} 
.about h4{
    text-align: left;

}
.about p{
    text-align: center;
}

.servis .container {
    width: 80%;
    margin: 0 auto;
}
.servis .container .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.servis .container .box .col-4 {
    width: 100%;
}

.servis .container .box .col-4 img {
    width: 100%;
}

.servis .container h3{
    font-size: 50px;
}

.servis .container h5{
    border-radius: 999999;
    background-color: rgb(5, 3, 0);
    padding: 8px 20px;
    width: fit-content;
    margin: auto;
}

.servis .container h6{
    border-radius: 999999;
    background-color: rgb(5, 3, 0);
    padding: 8px 20px;
    width: fit-content;
    margin: auto;
}