<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a>
        
    </a>
    <title>RDH STORE</title>
    <link rel="stylesheet" type="text/css" href="Csswebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <!--header-->
    <div id="medsos" class="medsos">
        <div class="container">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/farhanrdh10/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://wa.me/628972164351" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container navbar">
            <h1><a href="ProjectWebsite.html">RDH STORE</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="produc.html">PRODUCT</a></li>
                <li><a href="kontak.html">CONTACT</a></li>
                <li><a href="">NEWS</a></li>
            </ul>
        </div>
    </header>

    <!--banner-->
    <section class="banner">
        <div class="content">
            <h2>WELCOME TO RDH STORE</h2>
        </div>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
        </div>
        <p>Website ini secara resmi dibuat oleh FARHAN RIDHO 220402100 Mahasiswa Universitas Muhammadiyah RIAU. Website
            ini adalah sebuah Project yang Diberikan
            oleh Dosen Syahril, S.Kom M.Kom.</p>
        </div>
    </section>

    <!--services-->
    <section class="home">
        <div class="container">
            <h3>SERVICES</h3>
            <div class="box">
                <a href="#medsos" class="col-4">
                    <div class="icon"><i class="fa-solid fa-mobile"></i></div>
                    <h4>HOME</h4>
                </a>
                <a href="produc.html" class="col-4">
                    <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                    <h4>PRODUCT</h4>
                </a>
                <a href="kontak.html" class="col-4">
                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                    <h4>CONTACT</h4>
                </a>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-mobile"></i></div>
                    <h4>NEWS</h4>
                </div>
            </div>
        </div>

    </section>

    <!--services-->
    <section class="servis">
        <div class="container">
            <h3>PRODUK KAMI</h3>
            <h5>AIR JORDAN</h5>
            <div class="box"> 
                <div class="col-4"> 
                    <img src="airjordanpurple.png" alt="airjordanpanda"> 
                    <div class="features"></div> 
                    <h4>Air Jordan 1 Low Sky J Purple</h4>
                    <p>IDR 2.800.000</p>
                    <b href="" > 
                        BUY NOW
                    </b>
                </div> 
                <div class="col-4"> 
                    <img src="airjordansky.png" alt="nikedunk"> 
                    <div class="features"></div> 
                    <h4>Air Jordan 1 Low SE Sky J Mauve</h4>
                    <p>IDR 1.850.000</p>
                    <b href="" > 
                        BUY NOW
                    </b>
                </div> 
                <div class="col-4"> 
                    <img src="AirJordan1RetroLow.png" alt="nikedunk"> 
                    <div class="features"></div> 
                    <h4>Air Jordan 1 Retro Low Golf Travis Scott Neutral Olive</h4>
                    <p>IDR 16.500.000</p>
                    <b href="" > 
                        BUY NOW
                    </b>
                </div> 
                <div class="col-4"> 
                    <img src="AIRJORDANREDMID.png" alt="nikedunk"> 
                    <div class="features"></div> 
                    <h4>Air Jordan 1 Mid Fire Red</h4>
                    <p>IDR 2.399.000</p>
                    <b href="" > 
                        BUY NOW
                    </b>
                </div> 
                <div class="col-4"> 
                    <img src="airjordanmidcacao.png" alt="nikedunk"> 
                    <div class="features"></div> 
                    <h4>Air Jordan 1 Mid Cacao Wow</h4>
                    <p>IDR 2.800.000</p>
                    <b href="" > 
                        BUY NOW
                    </b>
                </div> 
                <div class="col-4"> 
                    <img src="AirJordan1HighPalomino.png" alt="nikedunk"> 
                    <div class="features"></div> 
                    <h4>NIKE AIR JORDAN PANDA</h4>
                    <p>IDR 2.500.000</p>
                    <b href="" > 
                        BUY NOW
                    </b>
                </div>  
            </div>
        </div>

    </section>


    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2023 - FARHAN RIDHO, All Rights Reserves</small>
        </div>
    </footer>
</body>

</html>