<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDH STORE</title>
    <link rel="stylesheet" type="text/css" href="Csswebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/Farhanrdh10" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="navbar">
            <h1><a href="ProjectWebsite.html">RDH STORE</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="produc.html">PRODUCT</a></li>
                <li class="active"><a href="kontak.html">CONTACT</a></li>
                <li><a href="">NEWS</a></li>
            </ul>
        </div>
    </header>


    <!--services-->
    <section class="servis">
        <div class="container">
            <h3>KONTAK INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>ALAMAT</h4>
                    <p>JALAN PENDIDIKAN, RUMBAI PESISIR</p>
                </div>
                <div class="col-4">
                    <h4>WHATSAPP</h4>
                    <a href="tel:628217543651" target="_blank">+62 897-2164-351</a>
                </div>
                <div class="col-4">
                    <h4>Email</h4>
                    <p>Farhanrdh1010@gmail.com</p>
                </div>
                <div class="col-4">
                    <h4>INSTAGRAM</h4>
                    <p>@Farhanrdh10</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.6586816669324!2d101.43461797502403!3d0.5125444994824389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d5aead9af954b9%3A0x5cbd18b673591d0d!2sUniversitas%20Muhammadiyah%20Riau!5e0!3m2!1sid!2sid!4v1696954445138!5m2!1sid!2sid" width="100%" height="450" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2023 - FARHAN RIDHO, All Rights Reserves</small>
        </div>
    </footer>
</body>

</html>