<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDH STORE</title>
    <link rel="stylesheet" type="text/css" href="Csswebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container navbar">
            <h1><a href="website.html">RDH STORE</a></h1>
            <ul>
                <li class="active"><a href="website.html">HOME</a></li>
                <li><a href="produc.html">PRODUCT</a></li>
                <li><a href="contact">CONTACT</a></li>
                <li><a href="">NEWS</a></li>
            </ul>
        </div>
    </header>

    <!--banner-->
    <section class="banner">
        <div class="content">
            <h2>WELCOME TO RDH STORE</h2>
        </div>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
        </div>
        <p>Website ini secara resmi dibuat oleh FARHAN RIDHO 220402100 Mahasiswa Universitas Muhammadiyah RIAU. Website
            ini adalah sebuah Project yang Diberikan
            oleh Dosen Syahril, S.Kom M.Kom. </p>
        </div>
    <!--service-->
    <section class="services">
        <div class="container">
            <h4>SERVICES</h4>
        </div>

    </section>
    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2023 - FARHAN RIDHO, All Rights Reserves</small>
        </div>
    </footer>
</body>

</html>